- hosts: "{{ hosts }}"
  become: yes
  tasks:
    - name: Shutdown the machine
      ansible.builtin.command:
        cmd: /usr/sbin/shutdown now  # Update with the correct path
      ignore_errors: yes